{
  "name": "shadowbook",
  "version": "1.0.0",
  "private": true,
  "description": "ShadowBook - Encrypted Orderflow Layer powered by Fhenix CoFHE",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "clean:repo": "npm run clean && rm -rf frontend/.next",
    "deploy:helium": "hardhat run scripts/deploy.js --network fhenix_helium",
    "seed:helium": "hardhat run scripts/seed.js --network fhenix_helium",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "dotenv": "^17.3.1",
    "hardhat": "^2.22.16"
  },
  "dependencies": {
    "@fhenixprotocol/cofhe-contracts": "^0.1.0",
    "@openzeppelin/contracts": "^5.6.1"
  }
}
